{
  "name": "setupmanagerhud-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "upgrade": "node scripts/upgrade.js",
    "postinstall": "shx rm -rf ./public && shx cp -r ./node_modules/@motionbug/setupmanagerhud-core/dist/. ./public && node ./node_modules/@motionbug/setupmanagerhud-core/dist-scripts/sync-migrations.js"
  },
  "dependencies": {
    "@motionbug/setupmanagerhud-core": "^1.1.0"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "wrangler": "^4.61.0",
    "@cloudflare/workers-types": "^4.20241127.0"
  }
}
